
    <!-- Created by Abir  -->

<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
alert("Welcome to Cult of personality Abir's era.")
alert(" Enjoy some coffee ☕ ")
    </script>
    <link rel="stylesheet" href="Style.css"/>
    <title>pure css Tea cup</title>
</head>

<body>
<div class="cup">


  <div class="cup-handle"></div>
  <div class="circle">
 
    <div class="tea"></div>
     
  </div>
  <div class="plate">
        <div class="vapour">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <div class="shadow"></div>
  </div>
</div>
</body>

</html>