body{
  margin:0px;
  padding:0px;
  background-color:#222222;
  width:100%;
  height:100vh;
  display:flex;
  align-items:center;
  justify-content:center;
}
.cup{
  width:200px;
  height:210px;
  background:linear-gradient(to right,white,#C6C6D0);
  border-radius:0 0 70px 70px;
}
.cup-handle{
  width:100px;
  height:100px;
  border:20px solid transparent;
  border-top-color:#CDCDCD;
  border-left-color:#CDCDCD;
  border-radius:50%;
  transform:rotate(135deg);
  z-index:-1;
  position:relative;
  left:110px;
  top:20px;
}
.circle{
  width:200px;
  height:50px;
  background:linear-gradient(to right,#C6C6D0,white);
  border-radius:50%;
  position:relative;
  top:-165px;
  overflow:hidden;
}
.tea{
  width:200px;
  height:50px;
  background:linear-gradient(to left,#9D5555, #B77C7C, #9D5555);
  border-radius:50%;
  position:relative;
  top:15px;
  
}
.plate{
  width:300px;
  height:150px;
  background-color:#FFFFFF;
  position:relative;
  z-index:-2;
  border-radius:50%;
  left:-44px;
  top:-80px;
  border:5px solid #CDCDCD;
}
.shadow{
  width:220px;
  height:50px;
  background-color:#828187;
  filter:blur(20px);
  position:relative;
  top:-15px;
  left:30px;
}
span{
  width:10px;
  height:50px;
  background-color:white;
  position:relative;
  margin:2px;
  border-radius:200px;
  animation: vapour 5s infinite linear ;
  filter:blur(10px);
}
.vapour{
  position:relative;
  display:flex;
  top:-180px;
  z-index:1;
  left:40px;
}
@keyframes vapour {
  50%{
    transform:translatey(-100px);
  }
  55%{
    opacity:0;
    
  }
  100%{
    transform:translatey(100px);
    opacity:0;
  }
}


span:nth-child(10) {
  animation-delay: 1.3s;
}

span:nth-child(11) {
  animation-delay: 0.1s;
}
span:nth-child(12) {
  animation-delay: 1.2s;
}
span:nth-child(13) {
  animation-delay: 1.1s;
}

span:nth-child(14) {
  animation-delay: 1.3s;
}
span:nth-child(15){
  animation-delay:0.9s;
}
span:nth-child(1){
  animation-delay:1s;
}
span:nth-child(2){
  animation-delay:1.5s;
}
span:nth-child(3){
  animation-delay:2s;
}
span:nth-child(4) {
  animation-delay: 0.5s;
}
span:nth-child(5) {
  animation-delay: 2s;
}
span:nth-child(6) {
  animation-delay: 0.5s;
}
span:nth-child(7) {
  animation-delay: 0.1s;
}
span:nth-child(8) {
  animation-delay:1s;
}
span:nth-child(9) {
  animation-delay:2s;
}

span:nth-child(10) {
  animation-delay:0.9s;
}